# spring-cloud-demo

./: .gitignore  README.md
application-action/: pom.xml
application-action/src/main/java/com/example/: ActionApplication.java
application-action/src/main/java/com/example/controller/: TxController.java
application-action/src/main/java/com/example/feign/: AccountFeign.java  OrderFeign.java  StorageFeign.java
application-action/src/main/java/com/example/service/: TxService.java
application-action/src/main/java/com/example/service/impl/: TxServiceImpl.java
application-action/src/main/resources/: application.yml
application-admin-server/: pom.xml
application-admin-server/src/main/java/com/example/: AdminServerApplication.java
application-admin-server/src/main/resources/: application.yml
application-common/: pom.xml
application-common/application-dao/: pom.xml
application-common/application-dao/src/main/java/com/example/application/domain/: ARocketmqUserInfo.java
application-common/application-dao/src/main/java/com/example/application/mapper/: ARocketmqUserInfoMapper.java  TAccountMapper.java
application-common/application-dao/src/main/java/com/example/common/: Result.java
application-common/application-dao/src/main/java/com/example/config/: MQConsumerListener.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyBatisOrderConfig.java  MyBatisStorageConfig.java
application-common/application-dao/src/main/java/com/example/order/domain/: ARocketmqOrderInfo.java
application-common/application-dao/src/main/java/com/example/order/mapper/: ARocketmqOrderInfoMapper.java  TOrderInfoMapper.java
application-common/application-dao/src/main/java/com/example/storage/mapper/: TStorageMapper.java
application-common/application-dao/src/main/java/com/example/util/: ListenerUtil.java  MQConsumerTool.java  MQProducerTool.java  MQTransactionTool.java  TransactionListenerImpl.java
application-common/application-dao/src/main/resources/com/example/application/mapper/: ARocketmqUserInfoMapper.xml  TAccountMapper.xml
application-common/application-dao/src/main/resources/com/example/application/mapper/rocketMq/: TUserInfoMapper.xml  TWorthBuyCategoryMapper.xml
application-common/application-dao/src/main/resources/com/example/order/mapper/: ARocketmqOrderInfoMapper.xml  TOrderInfoMapper.xml
application-common/application-dao/src/main/resources/com/example/storage/mapper/: TStroageMapper.xml
application-common/application-dao/src/main/resources/generator/: config.properties  generatorConfig.xml
application-common/application-service/: pom.xml
application-common/application-service/src/main/java/com/example/mqListener/: UserInfoTransactionListenerImpl.java
application-common/application-service/src/main/java/com/example/service/: OrderInfoService.java  TAccountService.java  TOrderService.java  TStorageService.java  UserInfoService.java
application-common/application-service/src/main/java/com/example/service/impl/: OrderInfoServiceImpl.java  TAccountServiceImpl.java  TOrderServiceImpl.java  TStorageServiceImpl.java  UserInfoServiceImpl.java
application-common/application-util/: pom.xml
application-common/application-util/src/main/java/com/example/application/: TAccount.java
application-common/application-util/src/main/java/com/example/common/: ErrorEnum.java  RequestData.java
application-common/application-util/src/main/java/com/example/order/: TOrder.java
application-common/application-util/src/main/java/com/example/storage/: TStorage.java
application-common/application-util/src/main/java/com/example/util/: BaseUtil.java  ExecutorProcessPool.java  LunarUtil.java  MQConsumerTool.java  MQTransactionTool.java
application-mba/: pom.xml
application-mba/src/main/java/com/example/: MbaApplication.java
application-mba/src/main/java/com/example/Controller/: UserInfoController.java
application-mba/src/main/java/com/example/controller/: TAccountController.java
application-mba/src/main/resources/: application.yml
application-order/: pom.xml
application-order/src/main/java/com/example/: OrderApplication.java  OrderInfoController.java
application-order/src/main/java/com/example/controller/: TOrderController.java
application-order/src/main/java/com/example/listener/: TransactionListener.java
application-order/src/main/resources/: application.yml
application-storage/: pom.xml
application-storage/src/main/java/com/example/: StorageApplication.java
application-storage/src/main/java/com/example/controller/: TStorageController.java
application-storage/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaServer.java
eureka/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
